\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design goals}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software architecture views}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsystem Decomposition}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Server side}{3}{subsubsection.0.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rails}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Models and Database}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Views and ERB}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Coffeescript and Javascript}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SASS and CSS}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Client side}{4}{subsubsection.0.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Localstorage}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Interaction by Javascript}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware/software mapping}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistent data management}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concurrency}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{7}{section.0.4}}
