\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Design goals}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Software architecture views}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Subsystem Decomposition}{3}{subsection.0.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Server side}{3}{subsubsection.0.2.1.1}
\contentsline {paragraph}{Rails}{3}{section*.2}
\contentsline {paragraph}{MVC}{3}{section*.3}
\contentsline {paragraph}{Models and Database}{3}{section*.4}
\contentsline {paragraph}{Views and ERB}{4}{section*.5}
\contentsline {paragraph}{Coffeescript and Javascript}{4}{section*.6}
\contentsline {paragraph}{SASS and CSS}{4}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.2}Client side}{4}{subsubsection.0.2.1.2}
\contentsline {paragraph}{Localstorage}{4}{section*.8}
\contentsline {paragraph}{Interaction by Javascript}{4}{section*.9}
\contentsline {subsection}{\numberline {2.2}Hardware/software mapping}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Persistent data management}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Concurrency}{6}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Summary}{7}{section.0.3}
\contentsline {section}{\numberline {4}Glossary}{7}{section.0.4}
