\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}
\contentsline {section}{\numberline {3}What is molecular biology?}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Chemical Structure}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}RNA, Transcription and Translation}{4}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Gene control}{4}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Evolution and mutation}{4}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Synthetic gene networks}{4}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Mathematics of chemical reactions}{5}{subsection.0.3.6}
\contentsline {subsection}{\numberline {3.7}Enzyme Kinetics}{6}{subsection.0.3.7}
\contentsline {subsection}{\numberline {3.8}Synthetic biology and minimal cell}{6}{subsection.0.3.8}
\contentsline {section}{\numberline {4}What is bioinformatics?}{8}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Bioinformatics Challenges for Personalized Medicine}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Trends in computational biology}{9}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Vision on bioinformatics}{10}{section.0.5}
\contentsline {section}{\numberline {6}Vision on product need and utility}{10}{section.0.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.0.7}
