\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is molecular biology?}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemical Structure}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RNA, Transcription and Translation}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene control}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution and mutation}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synthetic gene networks}{4}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mathematics of chemical reactions}{5}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enzyme Kinetics}{6}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Synthetic biology and minimal cell}{6}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What is bioinformatics?}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bioinformatics Challenges for Personalized Medicine}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trends in computational biology}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vision on bioinformatics}{10}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vision on product need and utility}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.0.7}}
